<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="css.css">
	<script data-ad-client="ca-pub-2656233376851581" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<title>DirtyCornersOfDorset</title>

<style>

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

video {
	z-index: -1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.foreground{
	opacity: 0.7;
  background-color: black;
  text-align: left;

}
</style>





<div class="navbar">
	<a href="https://zombieneo.github.io/DirtyCornersOfDorset/">HOME</a>
</div>
<video autoplay muted loop id="myVideo">

  <source src="end.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="foreground">

	<center><h2>DOWNLOADS:</h2></center>
	<center><a href="https://zombieneo.github.io/DirtyCornersOfDorset/">ART MUSEUM</a></center>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<center><iframe width="1280" height="720" src="https://www.youtube.com/embed/IPeeP6dO_zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>




	<hr>
	<h3>Contact:</h3>
	<a href = "https://www.instagram.com/dirtycornersofdorset"> Instagram </a>
	<p>&nbsp;</p>



	<a href="//www.dmca.com/Protection/Status.aspx?ID=e5809a39-79c7-4004-92da-1a64c3d11d44" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120l.png?ID=e5809a39-79c7-4004-92da-1a64c3d11d44"  style="width:121px;height:24px;alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</div>
</body>
</html>
