<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1611081887&hasRemindMe=true&stealth=false"></script>
		<title>exam - NEO</title><meta property="og:site_name" content="NEO" />
<meta property="og:title" content="exam" />
<meta property="og:description" content="scanning" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0301-001.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-9668.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-9630.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-9644.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/5499c7b29243d6ca2123c66affa847c9_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-0095.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0298-003.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/f8d2c459643364ea524817c13cb1f084_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/published/screen-shot-2015-07-27-at-1-52-20-pm_1.png?1554380489" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0296-005-1.jpg" />
<meta property="og:url" content="http://neomilne.weebly.com/exam.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1561666897" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1558044854" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1558044854" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1558223405" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1561666897' />

		<script src='/files/templateArtifacts.js?1558223405'></script>
<script>
var STATIC_BASE = '//students.weebly.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1558044854&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1561666897"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='neomilne.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_GB";
			_W.storeName = null;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "924650185610955090";
			com_userID = "121957569";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1561666897'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1561666897&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"628301032946008342","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"893908954480183848","title":"beginning\/end","url":"beginningend.html","target":"","nav_menu":false,"nonclickable":false},{"id":"839549332918902182","title":"Teacher Feedback","url":"teacher-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"201127270176737835","title":"year 10 archive","url":"year-10-archive.html","target":"","nav_menu":false,"nonclickable":false},{"id":"289176792682029595","title":"exam","url":"exam.html","target":"","nav_menu":false,"nonclickable":false}],
			"289176792682029595",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-exam  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/2/1/9/121957569/logo.jpg" alt="NEO" />
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="pg839549332918902182" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="pg201127270176737835" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="background-image: url(&quot;/uploads/1/2/1/9/121957569/background-images/1042353518.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 81.59% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">MESSAGES</h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15"  >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><u><strong><font size="7">MESSAGES</font></strong></u></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Veronica Bailey</h2>

<h2 class="wsite-content-title"><font color="#248d6c" size="5">My Response</font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">scanning</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='207331051982496300-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"207331051982496300",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0301-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0301-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0302-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0302-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0303-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0303-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-003.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-004.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-005.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0304-006.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-003.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-004.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-005.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-006.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0305-007.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0306-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0306-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0306-003.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0306-004.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0307-001.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/2\/1\/9\/121957569\/8366905-prt02-canon-xvc06802-o-0307-002.jpg","width":566,"height":800,"fullHeight":800,"fullWidth":566}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">photographs</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='771154630731581643-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"771154630731581643",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-9668.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9672.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9673.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9674.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='291056378835676704-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"291056378835676704",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-9630.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9631.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9632.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9633.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9634.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9635.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9636.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9637.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9638.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9639.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9640.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9641.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">Using light</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='189944765203670804-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"189944765203670804",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-9644.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9645.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9646.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9647.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9648.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9649.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9650.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9651.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9652.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9653.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9654.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9655.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9656.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9657.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731},{"url":"1\/2\/1\/9\/121957569\/dsc-9658.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-9659.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">GILLIAN WEARING</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/5499c7b29243d6ca2123c66affa847c9_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='780161250363842553-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"780161250363842553",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-0095.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0127.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0134.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0136.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0141.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0153.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0174.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">BARBARA KRUGER</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='396822970870778743-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"396822970870778743",nav:"thumbnails",navLocation:"top",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0298-003.jpg","width":"566","height":"800"},{"url":"1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0298-004.jpg","width":"566","height":"800"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/f8d2c459643364ea524817c13cb1f084_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/published/screen-shot-2015-07-27-at-1-52-20-pm_1.png?1554380489" alt="Picture" style="width:251;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">GERMAN EXPRESSIONISM</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='192184580780952272-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"192184580780952272",nav:"thumbnails",navLocation:"top",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0296-005-1.jpg","width":"566","height":"800"},{"url":"1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0296-006.jpg","width":"566","height":"800"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title">LINO CUT</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/img-1701_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/img-2363_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/img-1702_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Reduction prints - second colour</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">Stencils</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0337-004_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title">My original photo</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/neo_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/8366905-prt02-canon-xvc06802-o-0341-004_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title">Levels in Photoshop</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/neo-posterise-1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/img-2939_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Close up portraits</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='960321759694562103-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"960321759694562103",nav:"thumbnails",navLocation:"top",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/2/1/9/121957569/img-0001_1.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0002_1.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0003_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0004_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0005_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0006_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0007_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0008_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0009_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0010_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0011_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0012_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0013_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0014_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0015_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0016_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-0017_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9938.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9939.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9940.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9941.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9942.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9943.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9944.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9945.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9946.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9947.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9948.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9949.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9950.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9951.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9952.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9953.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9954.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9955.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9956.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9957.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9958.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9959.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9960.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9961.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9962.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9963.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9964.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9965.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9966.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9967.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9968.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9969.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9970.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9971.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9972.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9974.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9975.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9976_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9977.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9978.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9979.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9980_1.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9981.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9982.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9994_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9995_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9996.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9997_2.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9998.jpg","width":"800","height":"533"},{"url":"1/2/1/9/121957569/img-9999_1.jpg","width":"800","height":"533"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title">Barbara Kruger inspired...</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/jude-kruger-1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='937021701563507490-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"937021701563507490",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/barbara-kruger-untitled-money-can-buy-you-love.jpg","width":435,"height":480,"fullHeight":480,"fullWidth":435},{"url":"1\/2\/1\/9\/121957569\/barbara-kruger-its-a-small-world-19901.jpg","width":584,"height":810,"fullHeight":810,"fullWidth":584},{"url":"1\/2\/1\/9\/121957569\/barbara-kruger-not-stupid-enough.jpg","width":470,"height":470,"fullHeight":470,"fullWidth":470},{"url":"1\/2\/1\/9\/121957569\/screen-shot-2015-07-27-at-1-52-20-pm.png","width":800,"height":777,"fullHeight":811,"fullWidth":835},{"url":"1\/2\/1\/9\/121957569\/kruger-thebroad-2ggm1k0.jpg","width":794,"height":800,"fullHeight":806,"fullWidth":800},{"url":"1\/2\/1\/9\/121957569\/82e20fbf7435eaaa5d418daceb383a2f.jpg","width":236,"height":236,"fullHeight":236,"fullWidth":236}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Insults teens use towards each other</h2>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Red Text...</h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:60.615711252654%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/jude-kruger-style_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:39.384288747346%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/jude-gay_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="/uploads/1/2/1/9/121957569/jude-giner1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title">INSULTS- 'GINGER'</h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:31.104033970276%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Don't Speak</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/published/4067e8997a2b4d2e56c209cefb4b907f-1.jpg?1554380647" alt="Picture" style="width:167;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:68.895966029724%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='834235508743709832-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"834235508743709832",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/img-0588.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0589.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0590.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0591.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0592.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0593.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0594.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-0595.jpg","width":533,"height":800,"fullHeight":800,"fullWidth":533},{"url":"1\/2\/1\/9\/121957569\/img-0596.jpg","width":533,"height":800,"fullHeight":800,"fullWidth":533}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><u><font size="6" color="#248d6c">Developing towards my Final Piece</font></u></h2>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='670582152837447244-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='670582152837447244-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9892_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9892.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9893_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9893.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9894_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9894.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9895_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9895.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9896_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9896.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9897_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9897.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9898_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9898.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9899_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9899.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9900_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9900.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9901_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9901.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9902_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9902.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='670582152837447244-imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='670582152837447244-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9903_orig.jpg' rel='lightbox[gallery670582152837447244]'><img src='/uploads/1/2/1/9/121957569/img-9903.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<h2 class="wsite-content-title"><u><font color="#33a27f" size="6">Artist</font></u></h2>

<div class="paragraph"><strong><font size="4">.Ed Ruscha</font></strong><br />&#8203;Ruscha achieved recognition for paintings incorporating words and phrases and for his many photographic books, all influenced by the deadpan irreverence of the Pop Art movement. His textual, flat paintings have been linked with both the Pop Art movement and the beat generation.<br /><br />his work is very surreal and abstract from the bright colours</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/ar00184-10_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/download-18_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/download-19_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/download-20_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/download-21_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/img-9902_2_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1611081887"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
		});
	}
</script>
</div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="pg839549332918902182" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="pg201127270176737835" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="/files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="/files/theme/custom.js?1531150540"></script>
<script language="javascript" src="/files/theme/mobile.js?1531150540"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1561666897"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '121957569';
	_W.Analytics.site_id = '924650185610955090';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
