<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1611081887&hasRemindMe=true&stealth=false"></script>
		<title>Teacher Feedback - NEO</title><meta property="og:site_name" content="NEO" />
<meta property="og:title" content="Teacher Feedback" />
<meta property="og:description" content="05/10/18 ​ LOVE your photoshop experiments!!  **collecct 2 star stamps" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/skull3darken.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/stig-skull.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/neo1.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/neo2.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/neo3.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/neo-recreating-sources-15-nov_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/img-9352.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/img-9372.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/img-9373.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/img-9374.jpg" />
<meta property="og:url" content="http://neomilne.weebly.com/teacher-feedback.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1558740950" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1558044854" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1558044854" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1558223405" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1558223405'></script>
<script>
var STATIC_BASE = '//students.weebly.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1558044854&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1558740950"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='neomilne.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "924650185610955090";
			com_userID = "121957569";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1558740950&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"628301032946008342","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"893908954480183848","title":"beginning\/end","url":"beginningend.html","target":"","nav_menu":false,"nonclickable":false},{"id":"839549332918902182","title":"Teacher Feedback","url":"teacher-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"201127270176737835","title":"year 10 archive","url":"year-10-archive.html","target":"","nav_menu":false,"nonclickable":false},{"id":"289176792682029595","title":"exam","url":"exam.html","target":"","nav_menu":false,"nonclickable":false}],
			"839549332918902182",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-teacher-feedback  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/2/1/9/121957569/logo.jpg" alt="NEO" />
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="pg201127270176737835" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="pg289176792682029595" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-5" style="background-color: #5bff63;background-image: none;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><strong>WWW</strong></h2>

<div class="paragraph"><span>05/10/18</span>&#8203;<ol><li><strong><font color="#508d24">LOVE your photoshop experiments!!</font></strong><font color="#8d7824">&nbsp;**collecct 2 star stamps</font></li></ol></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-6" style="background-color: #bd78ca;background-image: none;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><strong>EBI</strong></h2>

<div class="paragraph"><font color="#2a2a2a">05/10/18</font><ol><li><font color="#508d24"><strong>Add the MOMENTO MORI image and description</strong></font></li><li><font color="#508d24"><strong>Add the VANITAS theory - type up you HW sheet</strong></font></li><li><font color="#508d24"><strong>Add Steenwyck image</strong></font></li></ol></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4" style="height: auto;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='311270111302783808-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='311270111302783808-imageContainer0' style='float:left;width:24.95%;margin:0;'><div id='311270111302783808-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/skull3darken_orig.jpg' rel='lightbox[gallery311270111302783808]'><img src='/uploads/1/2/1/9/121957569/skull3darken.jpg' class='galleryImage' _width='400' _height='267' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /></a></div></div></div></div><div id='311270111302783808-imageContainer1' style='float:left;width:24.95%;margin:0;'><div id='311270111302783808-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/stig-skull_orig.jpg' rel='lightbox[gallery311270111302783808]'><img src='/uploads/1/2/1/9/121957569/stig-skull.jpg' class='galleryImage' _width='400' _height='267' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7" style="background-color: #bd78ca;background-image: none;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><strong>EBI</strong></h2>

<div class="paragraph"><strong><span><font color="#2a2a2a">10/10/18</font></span></strong><ol><li><strong><font color="#508d24">Upload you WB examples</font></strong></li><li><strong><font color="#508d24">Upload photos of your COIN - write about its meaning and why it is important to you.</font></strong></li><li><strong><font color="#508d24">Have a look at the PHOTOSHOPPED examples - do you love them?? Add to your website and add 1 more edit - we need a on-to-one session for this.</font></strong><br /></li></ol></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-9"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><strong style="color:rgb(93, 25, 25)">Assessment Objective 3&nbsp; (AO3)</strong><br /><strong style="color:rgb(93, 25, 25)">IDEAS, OBSERVATIONAL DRAWINGS &amp; EXPLANATIONS</strong><br /><em style="color:rgb(93, 25, 25)">Record ideas, observations and insights relevant to intentions, reflecting critically on work and progress.</em><br /><br /><strong style="color:rgb(93, 25, 25)"><font color="#508d24" size="1">YOU ARE HERE:&nbsp;</font></strong><u style="color:rgb(118, 118, 118)"><font size="4"><span style="color:rgb(93, 25, 25)">Demonstrates&nbsp;</span><strong style="color:rgb(93, 25, 25)">minimal ability</strong><span style="color:rgb(93, 25, 25)">&nbsp;to reflect critically on work and progress.</span></font></u><br /><strong style="color:rgb(93, 25, 25)"><font color="#a82e2e"><span style="font-weight:400">Demonstrates&nbsp;</span>some ability<span style="font-weight:400">&nbsp;to reflect critically on work and progress.</span></font></strong><br /><span style="color:rgb(80, 141, 36); font-weight:700">AIM:&nbsp;</span><font color="#8d2424" style="font-weight:700">Demonstrates a reasonably consistent ability to reflect critically on work and progress.</font><br /><span style="color:rgb(93, 25, 25)">Demonstrates A&nbsp;</span><strong style="color:rgb(93, 25, 25)">confident&nbsp;</strong><span style="color:rgb(93, 25, 25)">and</span><strong style="color:rgb(93, 25, 25)">&nbsp;highly developed&nbsp;</strong><span style="color:rgb(93, 25, 25)">ability to reflect critically on work and progress.</span><br /><span style="color:rgb(93, 25, 25)">Demonstrates an&nbsp;</span><strong style="color:rgb(93, 25, 25)">exceptional&nbsp;</strong><span style="color:rgb(93, 25, 25)">ability to reflect critically on work and progress.</span></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-10" style="background-color: #888888;background-image: none;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">&#8203;Individual Targets - Lesson 19-10-18</h2>

<div class="paragraph"><font color="#2a2a2a">(Absent a lesson)</font><br /><br /><ol><li><font color="#2a2a2a">LOVE your coin photos from last week. UPLOAD ALL onto Weebly</font></li><li><font color="#2a2a2a">Look at the edits on your site I did for you &ndash; create more and add these to your site</font></li><li><font color="#2a2a2a">Write up about reverse lens marco photography</font></li><li><font color="#2a2a2a">Upload your beautiful WB photos</font></li><li><font color="#2a2a2a">&#8203;Look at coin source images and work 1-to-1 to create some photos like them.</font><br /></li></ol><br /><br /></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='765704339501862941-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='765704339501862941-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='765704339501862941-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/neo1_orig.jpg' rel='lightbox[gallery765704339501862941]'><img src='/uploads/1/2/1/9/121957569/neo1.jpg' class='galleryImage' _width='253' _height='449' style='position:absolute;border:0;width:100%;top:-68.31%;left:0%' /></a></div></div></div></div><div id='765704339501862941-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='765704339501862941-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/neo2_orig.jpg' rel='lightbox[gallery765704339501862941]'><img src='/uploads/1/2/1/9/121957569/neo2.jpg' class='galleryImage' _width='400' _height='279' style='position:absolute;border:0;width:107.53%;top:0%;left:-3.76%' /></a></div></div></div></div><div id='765704339501862941-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='765704339501862941-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/neo3_orig.jpg' rel='lightbox[gallery765704339501862941]'><img src='/uploads/1/2/1/9/121957569/neo3.jpg' class='galleryImage' _width='400' _height='278' style='position:absolute;border:0;width:107.91%;top:0%;left:-3.96%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-11" style="background-color: #71a469;background-image: none;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><span style="color:white">MID TERM HAND IN - ASSESSMENT AND FEEDBACK</span><br /></h2>

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: y11_midterm_images_hand_in_www_ebi_aos_feedback.pdf" download href="/uploads/1/2/1/9/121957569/y11_midterm_images_hand_in_www_ebi_aos_feedback.pdf"><img src="//students.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> y11_midterm_images_hand_in_www_ebi_aos_feedback.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>1204 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a title="Download file: y11_midterm_images_hand_in_www_ebi_aos_feedback.pdf" download href="/uploads/1/2/1/9/121957569/y11_midterm_images_hand_in_www_ebi_aos_feedback.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Lesson 15/11</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/neo-recreating-sources-15-nov_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title">Photoshop Lesson 22/11</h2>

<div class="paragraph"></div>

<div class="paragraph"><font color="#2a2a2a">sharpen and increase contrast on the Macro Coin.<br />....then cut the 3 Macro face parts to circles&nbsp;like i showed you last lesson.<br />Upload the circle images you made from last lesson too.<br />Please can you tell me if you are now able to save on your area? as we need to back up your images if they are only on your USB.</font><br /></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='966541600895806522-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='966541600895806522-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='966541600895806522-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9352_orig.jpg' rel='lightbox[gallery966541600895806522]'><img src='/uploads/1/2/1/9/121957569/img-9352.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='966541600895806522-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='966541600895806522-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9372_orig.jpg' rel='lightbox[gallery966541600895806522]'><img src='/uploads/1/2/1/9/121957569/img-9372.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='966541600895806522-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='966541600895806522-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9373_orig.jpg' rel='lightbox[gallery966541600895806522]'><img src='/uploads/1/2/1/9/121957569/img-9373.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><div id='966541600895806522-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='966541600895806522-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/img-9374_orig.jpg' rel='lightbox[gallery966541600895806522]'><img src='/uploads/1/2/1/9/121957569/img-9374.jpg' class='galleryImage' _width='800' _height='533' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1611081887"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
		});
	}
</script>
</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="pg201127270176737835" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="pg289176792682029595" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="/files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="/files/theme/custom.js?1531150540"></script>
<script language="javascript" src="/files/theme/mobile.js?1531150540"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1558740950"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '121957569';
	_W.Analytics.site_id = '924650185610955090';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
