<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1611081887&hasRemindMe=true&stealth=false"></script>
		<title>year 10 archive - NEO</title><meta property="og:site_name" content="NEO" />
<meta property="og:title" content="year 10 archive" />
<meta property="og:description" content="my edit of it but wih more colour because i changed the hue and ​saturation" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/super-doper-cool-by-neo_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/balc.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-7474.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/beard-the-first.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/download-6_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/edited-2.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-0011.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/new_orig.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-0059.jpg" />
<meta property="og:image" content="http://neomilne.weebly.com/uploads/1/2/1/9/121957569/dsc-0061.jpg" />
<meta property="og:url" content="http://neomilne.weebly.com/year-10-archive.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1611081887" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1558044854" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1558044854" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1558223405" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1611081887' />

		<script>
var STATIC_BASE = '//students.weebly.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1558044854&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1611081887"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='neomilne.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "924650185610955090";
			com_userID = "121957569";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1611081887'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1611081887&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"628301032946008342","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"893908954480183848","title":"beginning\/end","url":"beginningend.html","target":"","nav_menu":false,"nonclickable":false},{"id":"839549332918902182","title":"Teacher Feedback","url":"teacher-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"201127270176737835","title":"year 10 archive","url":"year-10-archive.html","target":"","nav_menu":false,"nonclickable":false},{"id":"289176792682029595","title":"exam","url":"exam.html","target":"","nav_menu":false,"nonclickable":false}],
			"201127270176737835",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-year-10-archive  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/2/1/9/121957569/logo.jpg" alt="NEO" />
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="pg839549332918902182" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="pg289176792682029595" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/2/1/9/121957569/background-images/1042353518.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 81.59% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">&#8203;<br /></h2>

<h2 class="wsite-content-title"><strong><font color="#b748ae">Year 10 Archive</font></strong></h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-14" style="height: 474px;" >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:80.897041333593%; padding:0 10px;">
					
						

<h2 class="wsite-content-title">WATER PROJECT</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/super-doper-cool-by-neo_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">my edit of it but wih more colour because i changed the hue and&nbsp;&#8203;saturation</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='485501739858234127-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"485501739858234127",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/balc.jpg","width":532,"height":800,"fullHeight":800,"fullWidth":532},{"url":"1\/2\/1\/9\/121957569\/dsc-7459.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7460.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7461.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7462.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7463.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7464.jpg","width":532,"height":800,"fullHeight":1100,"fullWidth":731}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:62.213490504257%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='546900173420099459-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"546900173420099459",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-7474.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7475.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7483.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7487.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7488.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7494.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7497.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-7498.jpg","width":800,"height":532,"fullHeight":731,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/so-colorful.jpg","width":800,"height":454,"fullHeight":625,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/thing.jpg","width":587,"height":800,"fullHeight":800,"fullWidth":587}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title">CLONES</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='500395206558428260-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"500395206558428260",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/beard-the-first.jpg","width":"800","height":"600"},{"url":"1\/2\/1\/9\/121957569\/ghost.jpg","width":"800","height":"600"},{"url":"1\/2\/1\/9\/121957569\/img-8655.jpg","width":"533","height":"800"},{"url":"1\/2\/1\/9\/121957569\/img-8656.jpg","width":"533","height":"800"},{"url":"1\/2\/1\/9\/121957569\/img-8657.jpg","width":"533","height":"800"},{"url":"1\/2\/1\/9\/121957569\/is-this-reality.jpg","width":"800","height":"800"},{"url":"1\/2\/1\/9\/121957569\/man-made.jpg","width":800,"height":800,"fullHeight":800,"fullWidth":800},{"url":"1\/2\/1\/9\/121957569\/mr-blobby.jpg","width":980,"height":490,"fullHeight":490,"fullWidth":980},{"url":"1\/2\/1\/9\/121957569\/new-meaning-to-double-chin.png","width":346,"height":383,"fullHeight":383,"fullWidth":346},{"url":"1\/2\/1\/9\/121957569\/noel-edmonds-has-a-fever-dream.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/noel-edmonds.jpg","width":800,"height":600,"fullHeight":800,"fullWidth":1067},{"url":"1\/2\/1\/9\/121957569\/noel-ghost-head-edmonds.jpg","width":800,"height":600,"fullHeight":800,"fullWidth":1067},{"url":"1\/2\/1\/9\/121957569\/yet-another-edmonds.jpg","width":634,"height":619,"fullHeight":619,"fullWidth":634}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">^aha! these are my clone images where i use clone tool to make sick nasty images.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.786509495743%; padding:0 15px;">
					
						

<div class="paragraph">this is my experiments with slow shutter speeds and water.<br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">EDWARD WESTON</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/download-6_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='253389428393817446-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"253389428393817446",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/edited-2.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/edited-3.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/edited-4.jpg","width":800,"height":563,"fullHeight":774,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/5_3.jpg","width":800,"height":678,"fullHeight":800,"fullWidth":944},{"url":"1\/2\/1\/9\/121957569\/edited-1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ^ this is a picture by Edward Weston that inspired me&nbsp; i d&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;above is my work based on Edward Weston. He is a photographer^<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In the pictures i changed the lighting from natural to&nbsp;artificial which&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;helped me get more consistent lighting<br />&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.9780170345148%; padding:0 10px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph">these are my some of my old pictures of experimenting with water and food colouring..&nbsp;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.1249416318923%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='410204190338030141-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"410204190338030141",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">ALIVE</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='462251943141247632-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"462251943141247632",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-0011.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0012.jpg","width":533,"height":800,"fullHeight":1100,"fullWidth":733},{"url":"1\/2\/1\/9\/121957569\/dsc-0013.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0001.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0002.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0003.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0004.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0005.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0006.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0007.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0008.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0009.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0010.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">this project "ALIVE" im not sure what its about really, but i&nbsp; focused; on sharp contrasts of colours, uses&nbsp; of different sized apertures and F-stop, this project produced some of my favourite images</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/2/1/9/121957569/new_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">^in this picture i&nbsp; increased the exposure and made the image much brighter to&nbsp;<span style="color:rgb(34, 34, 34)">exemplify the colours.</span></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='536773918499386001-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"536773918499386001",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-0059.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">^this is my light drawing project, this was a very fun project involving a variety of shutter speeds and aperture sizes</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='496499865699102281-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"496499865699102281",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-0061.jpg","width":"800","height":"533"},{"url":"1\/2\/1\/9\/121957569\/dsc-0062.jpg","width":"800","height":"533"},{"url":"1\/2\/1\/9\/121957569\/dsc-0064.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0065_2.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0066.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0071.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0074.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0083.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0084.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/dsc-0086.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">^these are my depth of field images where i experimented with depth of field to make different parts of the image in focus.</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='218776789578338758-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"218776789578338758",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/3_2.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/4_2.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/5_4.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/6_1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/7.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/8.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/9.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/10.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/edit-1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/edit-2.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">above is my work based on&nbsp;karl blossfeldt, i tried to emulate his black and white images of plants.<br /><span style="color:rgb(34, 34, 34)">He is best known for his close-up photographs of plants and living things.&nbsp;He believed that 'the plant must be valued as a totally artistic and architectural structure.'</span><br /></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='571377571751850224-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"571377571751850224",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/img-9994_1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-9995_1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/img-9997_1.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph">Although these white balance images are fairly recent, i don't think they are anywhere else on the site so i might as well put them here.</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='810590544983340267-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"810590544983340267",nav:"thumbnails",navLocation:"right",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/2\/1\/9\/121957569\/dsc-0091.jpg","width":800,"height":533,"fullHeight":733,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/eq2.jpg","width":800,"height":521,"fullHeight":717,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/ewfefdsv.jpg","width":800,"height":380,"fullHeight":522,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/r323.jpg","width":800,"height":380,"fullHeight":522,"fullWidth":1100},{"url":"1\/2\/1\/9\/121957569\/r4345.jpg","width":800,"height":380,"fullHeight":522,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='354883553353141380-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='354883553353141380-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0072_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0072.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0073_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0073.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0074_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0074_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0070_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0070.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0071_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0071_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0069_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0069.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0067_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0067.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0068_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0068.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0066_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0066_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0065_3_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0065_3.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0064_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0064_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0063_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0063.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer12' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer12' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0061_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0061_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer13' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer13' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0062_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0062_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer14' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer14' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0058_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0058.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer15' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer15' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0059_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0059_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer16' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer16' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0060_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0060.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer17' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer17' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0057_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0057.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer18' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer18' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0056_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0056.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer19' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer19' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0053_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0053.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer20' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer20' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0054_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0054.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer21' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer21' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0055_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0055.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer22' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer22' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0048_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0048.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer23' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer23' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0049_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0049.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer24' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer24' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0050_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0050.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer25' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer25' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0051_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0051.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer26' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer26' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0052_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0052.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer27' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer27' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0045_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0045.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer28' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer28' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0046_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0046.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer29' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer29' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0047_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0047.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer30' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer30' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0041_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0041.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer31' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer31' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0042_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0042.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer32' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer32' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0043_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0043.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer33' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer33' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0044_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0044.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer34' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer34' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0038_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0038.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer35' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer35' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0039_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0039.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer36' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer36' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0040_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0040.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer37' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer37' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0034_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0034.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer38' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer38' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0035_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0035.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer39' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer39' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0036_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0036.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer40' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer40' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0037_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0037.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer41' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer41' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0030_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0030.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer42' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer42' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0031_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0031.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer43' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer43' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0032_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0032.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer44' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer44' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0033_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0033.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer45' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer45' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0028_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0028.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer46' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer46' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0029_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0029.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer47' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer47' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0025_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0025.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer48' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer48' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0026_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0026.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer49' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer49' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0027_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0027.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer50' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer50' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0021_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0021.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer51' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer51' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0022_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0022.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer52' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer52' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0023_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0023.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer53' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer53' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0024_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0024.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer54' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer54' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0017_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0017.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer55' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer55' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0018_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0018.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer56' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer56' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0019_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0019.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer57' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer57' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0020_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0020.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer58' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer58' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0015_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0015.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer59' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer59' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0016_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0016.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer60' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer60' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0013_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0013_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer61' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer61' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0014_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0014.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer62' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer62' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0011_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0011_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer63' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer63' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0012_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0012_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><div id='354883553353141380-imageContainer64' style='float:left;width:33.28%;margin:0;'><div id='354883553353141380-insideImageContainer64' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/1/2/1/9/121957569/dsc-0010_1_orig.jpg' rel='lightbox[gallery354883553353141380]'><img src='/uploads/1/2/1/9/121957569/dsc-0010_1.jpg' class='galleryImage' _width='800' _height='532' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1611081887"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1611081887');
		});
	}
</script>
</div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg628301032946008342" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg893908954480183848" class="wsite-menu-item-wrap">
			<a
						href="/beginningend.html"
				class="wsite-menu-item"
				>
				beginning/end
			</a>
			
		</li>
		<li id="pg839549332918902182" class="wsite-menu-item-wrap">
			<a
						href="/teacher-feedback.html"
				class="wsite-menu-item"
				>
				Teacher Feedback
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/year-10-archive.html"
				class="wsite-menu-item"
				>
				year 10 archive
			</a>
			
		</li>
		<li id="pg289176792682029595" class="wsite-menu-item-wrap">
			<a
						href="/exam.html"
				class="wsite-menu-item"
				>
				exam
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="/files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="/files/theme/custom.js?1531150540"></script>
<script language="javascript" src="/files/theme/mobile.js?1531150540"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1611081887"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '121957569';
	_W.Analytics.site_id = '924650185610955090';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
